
server.port=8080

#Geral
diretorio.upload = /app/storage/
diretorio.assinatura = /usuario/assinatura/

#Banco local
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.34.62.245:5433/producao
spring.datasource.username=postgres
spring.datasource.password=sucesso100$%

#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=true

#JWT
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000000

#EMAIL
default.sender="ariel.analista@gmail.com"
default.recipient="ariel.analista@gmail.com"

#SMTP
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.host = smtp.mailtrap.io
spring.mail.username = 2429aef46b7e96
spring.mail.password = 54485ff9ba4fa1
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#Management
management.endpoints.web.exposure.include=*

#Logging
logging.file=file.log